USER_NOT_EXIST = "Usuário não existe no banco de dados"
INVALID_PASSWORD = "Senha incorreta."
NOT_AUTHENTICATED = "Não autorizado."
NO_ORDERS_SELECTED = "É preciso selecionar pelo menos um pedido para fazer a migração."
INVALID_REQUEST_PARAMS = "Parâmetro '{key}' é inválido"
SIGE_CLIENT_NOT_FOUND = "Não foi possível encontrar o cliente no SIGE."
UNKNOWN_DB_COLUMN = "Parâmetro desconhecido."
DB_CONNECTION_ERROR = "Não foi possível se conectar ao banco de dados"
